{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidIssuer": "https://localhost:7074",
    "ValidAudience": "https://localhost:4200",
    "LifeSpanInDays": 3,
    "Secret": "POdkfoitofoip32094u3247GREDSADAFi23o487kdjkjfh"
  }
}
