{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FrontendSettings": {
    "AllowedOrigins": [
      "http://localhost:4200", //application Web Angular en développement
      "https://webapp.example.com", //application Web en production
      "http://localhost:8080", //application Electron en développement
      "capacitor://localhost", //Ionic en mode Capacitor (mobile)
      "http://localhost", //connexions locales (nécessaire pour les mobiles)
      "https://mobileapp.example.com" //application mobile en production
    ]
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7074",
    "ValidAudience": "https://localhost:4200",
    "LifeSpanInDays": 3,
    "Secret": "POdkfoitofoip32094u3247GREDSADAFi23o487kdjkjfh"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "patricesimo.dev@gmail.com",
    "Password": "llgdglbopnwtznlm",
    "SecureSocketOptions": "StartTls"
  },
  "AppBaseUrl": "https://localhost:5048",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5048"
      }
    }
  }

}
